<!-- includes/encabezado.jspf -->
<header class="header-container">
  <!-- Logo a la izquierda -->
  <div class="logo">
    <img src="images/friolisto.png" alt="FrioListo Logo" class="logo-img">
    FrioListo
  </div>

  <!-- Menú a la derecha -->
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Sobre nosotros</a></li>
      <li><a href="#">Productos y Servicios</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Iniciar sesión</a></li>
    </ul>
  </nav>
</header>


