:root {
  --primario: #00C9A7;
  --secundario: #005F73;
  --acento: #ffd166;
  --fondo: #f0f8ff;
  --texto: #1a1a1a;
  --error: #e63946;
  --success: #2a9d8f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--fondo);
  color: var(--texto);
}

header {
  background: linear-gradient(90deg, var(--primario), var(--secundario));
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
}

header h1 img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  background-color: var(--acento);
  color: var(--secundario);
}

/* ---------- MAIN LAYOUT ---------- */
main {
  flex: 1;
  max-width: 1100px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: stretch; /* 👈 asegura que ambas columnas tengan misma altura */
}

main section {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* 👈 hace que el contenido crezca parejo */
}

h2 {
  color: var(--secundario);
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
}

/* ---------- FORMULARIO ---------- */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

label {
  font-weight: 600;
  color: var(--secundario);
}

input,
textarea {
  padding: 0.75rem 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: var(--primario);
  outline: none;
  box-shadow: 0 0 5px var(--primario);
}

textarea {
  resize: vertical;
  min-height: 90px;
}

button {
  background-color: var(--primario);
  border: none;
  padding: 1rem 0;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: var(--secundario);
  transform: scale(1.05);
}

/* ---------- TABLA DE CONTACTO ---------- */
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  margin-top: 1rem;
}

th,
td {
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  color: var(--secundario);
}

th {
  background-color: var(--primario);
  color: white;
}

/* ---------- MAPA ---------- */
.mapa-container {
  flex: 1; /* 👈 hace que el mapa se expanda a la misma altura que el form */
  border-radius: 10px;
  overflow: hidden;
  min-height: 300px; /* altura mínima */
}

.mapa-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}





