:root {
  --primario: #00C9A7;
  --secundario: #005F73;
  --acento: #ffd166;
  --fondo: #f0f8ff;
  --texto: #1a1a1a;
  --error: #e63946;
  --success: #2a9d8f;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; margin: 0; padding: 0; }
body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--fondo);
  color: var(--texto);
  overflow-x: hidden;
}

main { flex: 1; }

header { text-align: center; padding: 2rem; background-color: var(--secundario); color: white; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
header h1 img { height: 40px; margin-right: 10px; }
header h1 { font-size: 3rem; font-weight: 600; letter-spacing: 2px; }
nav ul { display: flex; justify-content: center; flex-wrap: wrap; list-style: none; gap: 1.5rem; margin-top: 1rem; }
nav a { color: var(--primario); text-decoration: none; font-weight: 600; transition: color 0.3s; }
nav a:hover { color: var(--acento); }

section {
  flex: 1;
  max-width: 360px;
  margin: 3rem auto;
  padding: 1.5rem;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 95, 115, 0.25);
}

h2 { text-align: center; color: var(--secundario); margin-bottom: 1rem; font-weight: 600; }
label { display: block; margin-top: 1rem; font-weight: 600; color: var(--secundario); }
input {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.4rem;
  border: 1.5px solid var(--primario);
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: var(--texto);
  background-color: #fff;
}

.input-help { font-size: 0.85rem; color: var(--success); margin-top: 0.2rem; }
.valid { border-color: var(--success); }
.invalid { border-color: var(--error); }

.toggle-password { display: flex; align-items: center; gap: 0.5rem; margin-top: 0.5rem; color: var(--secundario); font-weight: 600; }

button {
  width: 100%;
  padding: 0.8rem;
  background: linear-gradient(135deg, var(--success), var(--primario));
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  margin-top: 1.5rem;
  cursor: pointer;
}

button:hover { background: linear-gradient(135deg, var(--secundario), var(--acento)); }

.register { text-align: center; margin-top: 1rem; font-weight: 600; }
.register a { color: var(--success); text-decoration: none; font-weight: 700; }
.register a:hover { color: var(--secundario); }

footer { text-align: center; padding: 1rem; background-color: rgba(0, 95, 115, 0.7); color: white; font-weight: 600; }

.popover {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  border: 2px solid #ccc;
  padding: 12px 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  z-index: 1000;
  text-align: center;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.popover.oculto { opacity: 0; pointer-events: none; transform: translateY(-20px); }
.popover.mostrar { opacity: 1; pointer-events: auto; transform: translateY(0); }

