@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

:root {
  --primario: #00C9A7;
  --secundario: #005F73;
  --acento: #ffd166;
  --fondo: #f0f8ff;
  --texto: #1a1a1a;
  --error: #e63946;
  --success: #2a9d8f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--fondo);
  color: var(--texto);
  overflow-x: hidden;
}

main {
  flex: 1;
}

header {
  background: var(--secundario);
  padding: 2rem 1rem;
  text-align: center;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  font-weight: 700;
  font-size: 2.8rem;
  letter-spacing: 3px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 0.5rem;
}

header h1 img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  font-weight: 600;
}

nav a {
  color: var(--primario);
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover,
nav a:focus {
  background-color: var(--acento);
  color: white;
  box-shadow: 0 0 10px var(--acento);
}

section {
  background-color: white;
  max-width: 400px;
  margin: 3rem auto 4rem;
  padding: 2rem 2.5rem;
  border-radius: 25px;
  box-shadow:
    0 8px 20px rgba(0, 95, 115, 0.2),
    inset 0 0 15px var(--primario);
  animation: fadeIn 1.2s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section h2 {
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
  color: var(--secundario);
  margin-bottom: 1.5rem;
  letter-spacing: 1.5px;
  text-shadow: 1px 1px 2px var(--primario);
}

form label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: var(--secundario);
  letter-spacing: 0.5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 0.7rem 1rem;
  margin-bottom: 0.8rem;
  border: 2px solid var(--primario);
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline-offset: 2px;
  background-color: white;
  color: var(--texto);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: var(--secundario);
  box-shadow: 0 0 8px rgba(0, 95, 115, 0.5);
  outline: none;
}

.valid {
  border-color: var(--success) !important;
  box-shadow: 0 0 10px var(--success) !important;
}

.invalid {
  border-color: var(--error) !important;
  box-shadow: 0 0 10px var(--error) !important;
}

.input-help {
  font-size: 0.85rem;
  margin-top: -0.6rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--success);
  letter-spacing: 0.2px;
  user-select: none;
  transition: color 0.3s ease;
}

.toggle-password {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.3rem;
  font-weight: 600;
  color: var(--secundario);
  user-select: none;
}

.toggle-password input[type="checkbox"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
  accent-color: var(--success);
}

button {
  width: 100%;
  padding: 0.85rem 1rem;
  background: linear-gradient(135deg, var(--success), var(--primario));
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0, 95, 115, 0.3);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
}

button:hover,
button:focus {
  background: linear-gradient(135deg, var(--secundario), var(--acento));
  box-shadow:
    0 8px 20px var(--acento),
    0 0 12px var(--acento);
  outline: none;
}

.login-link {
  text-align: center;
  margin-top: 1.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  color: var(--success);
}

.login-link a {
  color: var(--success);
  font-weight: 700;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-link a:hover,
.login-link a:focus {
  color: var(--secundario);
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem 1rem;
  background-color: rgba(0, 95, 115, 0.8);
  color: white;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  box-shadow: inset 0 1px 3px rgba(255, 255, 255, 0.2);
  position: relative;
  bottom: 0;
  width: 100%;
  user-select: none;
}

@media (max-width: 420px) {
  section {
    margin: 2rem 1rem 3rem;
    padding: 1.5rem 1.8rem;
    max-width: 100%;
  }

  nav ul {
    gap: 1rem;
  }

  nav a {
    font-size: 1rem;
  }

  header h1 {
    font-size: 2rem;
  }
}

.popover-registro {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--fondo);
  border: 3px solid var(--primario);
  border-radius: 15px;
  padding: 2rem 2rem 1.5rem 2rem;
  max-width: 400px;
  width: 90%;
  z-index: 9999;
  display: none;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.popover-registro img {
  width: 130px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.popover-registro p {
  font-size: 18px;
  color: var(--success);
  margin-top: 10px;
}

.cerrar-popover {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: #f5f5f5;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease;
}

.cerrar-popover:hover {
  background: #ffcdd2;
  color: #b71c1c;
  border-color: #e57373;
}

/* TELÉFONO */
.telefono-container {
  position: relative;
  display: flex;
  align-items: center;
}

.telefono-container .telefono-icon {
  position: absolute;
  left: 10px;
  font-size: 1.1rem;
  color: var(--secundario);
  pointer-events: none;
}

.telefono-container input[type="tel"] {
  width: 100%;
  padding: 0.7rem 1rem 0.7rem 2.5rem; /* espacio para el icono */
  border: 2px solid var(--primario);
  border-radius: 12px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  outline: none;
}

.telefono-container input[type="tel"]:focus {
  border-color: var(--secundario);
  box-shadow: 0 0 8px rgba(0, 95, 115, 0.5);
}

