:root {
  --primario: #00C9A7;
  --secundario: #005F73;
  --acento: #ffd166;
  --fondo: #f0f8ff;
  --texto: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--fondo);
  color: var(--texto);
}

header {
  background: linear-gradient(90deg, var(--primario), var(--secundario));
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideInDown 1s ease-in-out;
}

header h1 {
  color: #fff;
  font-weight: 600;
  display: flex;
  align-items: center;
}

header h1 img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--acento);
}

.hero {
  background: url('uploads/bebidas-frias.jpg') center/cover no-repeat;
  padding: 5rem 2rem;
  text-align: center;
  color: white;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.hero h2 {
  position: relative;
  z-index: 1;
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: fadeIn 2s ease-in-out;
}

.hero p {
  position: relative;
  z-index: 1;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  animation: fadeIn 2.5s ease-in-out;
}

.hero button {
  position: relative;
  z-index: 1;
  background-color: var(--acento);
  color: #1a1a1a;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero button:hover {
  background-color: #ffb300;
}

.pedidos {
  max-width: 700px;
  margin: 4rem auto;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.pedidos h2 {
  text-align: center;
  color: var(--secundario);
  margin-bottom: 1.5rem;
}

.pedidos form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pedidos label {
  font-weight: bold;
}

.pedidos input,
.pedidos select,
.pedidos textarea {
  padding: 0.7rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.pedidos button {
  background-color: var(--primario);
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pedidos button:hover {
  background-color: var(--secundario);
}

#confirmacion {
  display: none;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
  animation: fadeIn 0.5s ease forwards;
}

footer {
  background-color: var(--secundario);
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.popover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.popover-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 25px 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  text-align: center;
  font-size: 18px;
  color: #333;
}

